@import compass/utilities
@import compass/layout
@import compass/css3

@import partials/classes
@import partials/variables
@import partials/typography
@import partials/color
@import partials/corners

.body
	@extend .box
	@extend .clearfix
	position: relative
	width: 100%
	margin: 0 auto
	.center
		@extend .center-container
		@extend .clearfix
		padding: ($v-gap/2) 0
		.content
			@extent .box
			width: $inside-width
			margin: 0 auto
			padding: 0
			.left
				a.container
					@extend .container-setup
					margin: 0px ($h-gap - 1) 0 0
					//background: url(/images/home_left.jpg) no-repeat
			.middle
				a.container
					@extend .container-setup
					margin: 0px ($h-gap - 1) 0 0
					//background: url(/images/home_center.jpg) no-repeat
			.right
				.container
					@extend .container-setup
					margin: 0
					//background: url(/images/home_rightMC.jpg) no-repeat


.container-setup
	@extend .box
	@extend .corner-all
	@extend .font-helvetica
	@extend .clearfix
	position: relative
	+float-left
	width: (($inside-width - ($h-gap * 2)) / 3)
	height: $option-height
	background: $brown-md
	border: 1px solid $brown-lt
	z-index: 20
	h1
		@extend .box
		font-family: "EmbedFont-1"
		position: absolute
		top: ($v-gap * 0.75)
		left: ($h-gap * 0.75)
		margin: 0 ($h-gap * 0.75) 0 0
		color: $tan
		font-size: 22px
		font-weight: 100
		word-spacing: .1em
	h3
		@extend .box
		font-family: "EmbedFont-2"
		position: absolute
		top: 75px
		left: ($h-gap * 0.75)
		margin: 0 95px 12px 0
		color: $tan
		font-size: 14px
		font-weight: 200
		line-height: 1.3em
	p.link
		@extend .box
		font-family: "EmbedFont-2"
		position: absolute
		bottom: ($v-gap * 0.5)
		left: ($h-gap * 0.75)
		display: inline
		color: $red
		font-size: 12px
		font-weight: 100
		text-decoration: none
		
		
		
form.mailchimp
	@extend .box
	position: absolute
	font-family: "EmbedFont-1"
	color: #fff
	top: 73px
	left: ($h-gap * 0.75)
	label
		font-size: 12px
	input
		font-size: 11px
.mergeRow
	+float-left
	padding: 0 10px 5px 0
.submit_container
	margin: 7px 0 0 -3px

		
		
		