@import compass/utilities
@import compass/layout
@import compass/css3

@import partials/classes
@import partials/variables
@import partials/typography
@import partials/color
@import partials/corners


.banner
	@extend .box
	position: relative
	width: 100%
	margin: 0 auto
	//background: $image-slider-bg
	.center
		@extend .center-container
		padding: $v-gap 0 ($v-gap/2)
		.content
			@extent .box
			width: $inside-width
			margin: 0 auto
			padding: 0
			img.banner
				@extend .box
				@extend .corner-all
				width: $inside-width
				height: $banner-height
				margin: 0
				padding: 0
				border: 1px solid $image-slider-border	
				


.body
	@extend .box
	@extend .clearfix
	position: relative
	width: 100%
	margin: 0 auto
	.center
		@extend .center-container
		@extend .clearfix
		padding: ($v-gap) 0
		.content
			@extent .box
			width: $inside-width
			margin: 0 auto
			padding: 0

// Formatting for all sidebar boxes
.sidebar
	@extend .box
	@extend .clearfix
	position: relative
	clear: none
	width: $sidebar-width
	
.sidebar.left
	+float-left
	margin: 15px $h-gap $v-gap 0

.sidebar.right
	+float-right
	margin: 15px 0 $v-gap $h-gap
	

// Subnavigation-style sidebar box
.subnav, .text, .button, .form
	@extend .container-setup
	h1
		@extend .box
		font-family: "EmbedFont-1"
		position: relative
		color: $tan
		background: $option-title-bg
		width: ($option-width - ($h-gap *2))
		margin: 0 auto
		padding: 1em 0
		font-size: 18px
		font-weight: 100
		text-align: left
	h3
		@extend .box
		@extend .corner-top
		font-family: "EmbedFont-2"
		position: relative
		color: $tan
		width: ($option-width - ($h-gap *2))
		margin: 0 auto
		padding: 0
		font-size: 13px
		font-weight: 100
		text-transform: none
		text-align: left

.link
	@extend .clearfix
	font-family: "EmbedFont-1"
	@extend .box
	position: relative
	width: ($option-width - ($h-gap *2))
	margin: 0 auto
	padding: 0.5em 0
	font-size: 11px
	border-bottom: 1px dotted $primary-dark
	&:last-child
		border-bottom: none
		margin-bottom: ($v-gap / 2)
	h5
		@extend .corner-all
		display: block
		position: relative
		+float-left
		clear: left
		top: 5px
		width: 7px
		height: 7px
		background: $primary-dark
		font-size: 11px
		text-align: center
	p
		@extend .box
		display: block
		+float-left
		clear: right
		width: 200px
		margin: 0
		padding: 0 0 0 1em
		font-size: 13px
		a
			font-size: 12px
			color: $option-link
			&:hover
				color: $option-link-hover
				text-decoration: none
					
// Text-style sidebar box
.text
	p
		font-family: "EmbedFont-2"
		@extend .box
		width: ($option-width - ($h-gap *2))
		margin: 0 auto ($v-gap / 2)
		padding: 0
		color: $tan
		font-size: 13px
		font-weight: 200
		text-align: justify
		line-height: 1.7em
		&:last-child
			margin-bottom: ($v-gap / 2)
		a
			color: $tan
			text-decoration: none
			border-bottom: 1px dotted #91551d
			&:hover
				color: $red
				border-bottom: 1px solid transparent


// Button-style sidebar box
.button
	p.link
		@extend .bg-gradient-secondary
		@extend .box
		//@extend .corner-all
		+border-radius(7px)
		border-top-right-radius: 7px
		border-top-left-radius: 7px
		border-bottom-right-radius: 7px
		border-bottom-left-radius: 7px
		position: relative
		width: ($sidebar-width - (($h-gap - $corner-radius) * 2))
		margin: 0 auto ($v-gap / 2)
		padding: 0
		color: #fff
		text-align: center
		border: 1px solid $primary
		&:hover
			@extend .bg-gradient-secondary
		a
			display: block
			margin: 0
			padding: 6px 2em 7px 2em
			color: #fff
			font-size: 11px
			font-weight: 200
			text-transform: uppercase
			text-decoration: none

// Button-style sidebar box
.form
	@extend .contact-form
	@extend .text
	iframe
		width: ($option-width - ($h-gap * 2))
		margin: 0 ($h-gap)

.main
	@extend .section
	@extend .box
	@extend .font-helvetica
	position: relative
	+float-left
	width: $content-width
	.content
		@extend .box
		position: relative
		width: $content-width !important
		.section
			@extend .box
			@extend .clearfix
			position: relative
			padding: 0 0 ($v-gap) 0
			&:last-child
				padding-bottom: 0
				border-bottom: none
			img
				@extend .box
				@extend .corner-all
				@extend .bg-gradient-primary
				+float-left
				clear: left
				width: $content-img-w
				height: $content-img-h
				margin: 0 ($h-gap / 2) 5px 0
				z-index: 100
			h1
				font-family: "EmbedFont-1"
				@extend .box
				width: ($content-width - ($content-img-w + ($h-gap / 2)))
				margin: $corner-radius 0 ($v-gap/3) ($content-img-w + ($h-gap / 2))
				padding: 0 3em 3px $corner-radius
				color: $red !important
				font-size: 32px
				font-weight: 100
				word-spacing: .1em
				border-bottom: 1px solid $brown-lt
			h4
				font-family: "EmbedFont-2"
				@extend .box
				width: ($content-width)
				margin: ($v-gap/2) 0 0 0
				padding: 0 0 0 $corner-radius
				color: $brown-lt
				font-size: 15px
				font-weight: bold
				text-transform: uppercase
				line-height: 1.2em
			p
				font-family: "EmbedFont-2"
				@extend .box
				width: ($content-width)
				margin: $corner-radius 0 ($v-gap/3) 0
				padding: 0 0 0 $corner-radius
				color: $tan
				font-size: 14px
				font-weight: 100
				text-align: justify
				line-height: 1.7em
				&:last-child
					margin-bottom: 0
				a
					color: $tan
					text-decoration: none
					border-bottom: 1px dotted #91551d
					&:hover
						color: $red
						border-bottom: 1px solid transparent

.container-setup
	@extend .box
	@extend .corner-all
	@extend .clearfix
	position: relative
	+float-left
	clear: both
	width: $sidebar-width
	margin: 0 0 $v-gap 0
	background: $brown-md
	border: 1px solid $brown-lt
	z-index: 20

.columns
	@extend .clearfix
	width: 100%
	.colL
		position: relative
		+float-left
		clear: left
		width: (($content-width - $h-gap) / 2)
		margin: 0 $h-gap 0 0
	.colR
		position: relative
		+float-left
		clear: right
		width: (($content-width - $h-gap) / 2)
		margin: 0



// Needed to add dotted line between page sections
.spacer
	@extend .clearfix
	width: $content-width
	margin-bottom: ($v-gap)



// Re-formats section h1 when no image is used
.no-image
	h1, p
		width: $content-width !important
		margin-left: 0 !important

p.page-top
	text-align: right !important
	padding-right: ($h-gap /2) !important

p.hide
	font-size: 11px !important
