@import compass/utilities
@import compass/layout
@import compass/css3

@import partials/classes
@import partials/variables
@import partials/typography
@import partials/color
@import partials/corners

#footer
	.center
		@extend .center-container
		@extend .box
		@extend .clearfix
		margin: 0 auto
		padding: ($v-gap / 2) 0 $v-gap
		.content
			@extent .box
			@extend .clearfix
			width: $inside-width
			margin: 0 auto
			padding: 0
			height: 150px
			.row
				@extend .box
				position: relative
				width: $inside-width
				margin: 3px auto
				padding: 0
				background: transparent
				text-align: center
				&:last-child
					border-right: none
				p
					font-family: "EmbedFont-2"
					position: relative
					margin: 0 0 .5em 0
					color: $brown-lt
					font-size: 11px
					font-weight: 200
					word-spacing: .1em
					letter-spacing: .05em
				a
					font-family: "EmbedFont-2"
					display: inline
					margin: 0 0 .3em 0
					color: $tan
					font-size: 11px
					font-weight: 200
					text-decoration: none
					&:hover
						color: $red
					img.icon
						width: 15px
						height: 15px
						margin: -3px 1px 0 7px
						vertical-align: middle
					