@import compass/utilities
@import compass/layout
@import compass/css3

@import partials/classes
@import partials/variables
@import partials/typography
@import partials/color
@import partials/corners

#header
	@extend .box
	width: 100%
	height: 320px
	margin: 0
	padding: 0
	border-top: 4px solid $red
	background: url(/images/bg-wood.jpg) repeat
	.center
		@extend .center-container
		@extend .box
		background: url(/images/bg-words.png) center center no-repeat
		#logo1
			@extend .box
			position: relative
			width: $logoW + 5px
			height: $logoH
			margin: 0 auto
			a
				display: block
				margin: 0
				padding: 0
				&:hover
					@extend .opaque
				img
					width: $logoW
					height: $logoH
					margin: 0 0 0 5px
					padding: 0
					border: 0
					background: transparent
		
#navigation
	@extend .box
	width: 100%
	height: 55px
	margin: 0
	padding: 0
	border-top: 4px solid $red
	border-bottom: 2px solid $brown-lt
	background: $brown-md
	.center
		@extend .center-container
		@extend .box
		background: transparent
			

			
// NAVMENU
ul#topnav
	@extend .clearfix
	@extend .box
	font-family: "EmbedFont-1"
	width: 530px
	margin: 0 auto
	padding: 0
	color: $tan
	font-size: 11px
	letter-spacing: 0.05em
	list-style: none
	z-index: 50

ul#topnav li 
	position: relative
	+float-left
	margin: 12px 0 0 0
	padding: 0
	border-right: 1px solid $brown-lt
	&:last-child
		border-right: 0px

ul#topnav li a 
	+float-left
	text-decoration: none

ul#topnav a.topnav
	@extend .box
	margin: 0 0px 0 0
	padding: .1em 1.8em .2em 1.8em
	font-size: 18px
	text-align: center

ul#topnav li:hover a.topnav, ul#topnav li a.topnav:hover 
	color: #fff
	background: $brown-dk
 
ul#topnav li .sub 
	@extend .corner-bottom
	display: none
	position: absolute
	+float-left
	top: 2.7em
	left: 0px
	background: $nav-dropdown-bg
	padding: 4px 0 6px 0
	z-index: 50

ul#topnav li .row 
	+float-left
	clear: both
	width: 100%
	margin-bottom: 10px

ul#topnav li .sub ul
	+float-left
	margin: 0
	padding: 0
	list-style: none

ul#topnav .sub ul li 
	width: 140px

ul#topnav .sub ul li h2 a 
	margin: 0 0 .5em 0
	background-image: none

ul#topnav .sub ul li a
	@extend .box
	display: block
	float: none
	width: 100%
	height: auto
	margin: 0
	padding: 0.5em 1em
	color: $nav-dropdown-text
	background: $nav-dropdown-bg
	text-indent: 0
	text-decoration: none

ul#topnav .sub ul li a:hover
	color: $nav-dropdown-hover
	background: $nav-dropdown-bg-hover

ul#topnav .sub ul li h2 
	margin: 0 0 .5em 0
	padding: 0
	color: #999
	font-weight: bolder




//Navigation Active Classes
body.one a#one, body.two a#two, body.five a#five, body.four a#four, body.three a#three, body.six a#six
	color: #fff
	background: $brown-dk