@import compass/utilities
@import compass/layout
@import compass/css3

@import partials/classes
@import partials/variables
@import partials/typography
@import partials/color
@import partials/corners

.image-slider
	@extend .box
	position: relative
	width: 100%
	margin: 0 auto
	.center
		@extend .center-container
		padding: $v-gap 0 ($v-gap/2)
		.captionContainer
			@extend .box
			position: absolute
			width: $slider-width
			//height: 80px
			top: 193px
			left: 0
			margin: 0
			padding: 5px
			background: url(/images/bg-trans.png) repeat
			h1
				@extend .box
				font-family: "EmbedFont-1"
				margin: 7px 15px
				padding: 0
				color: $tan
				//opacity: 0.85
				font-size: 32px
				font-weight: 100
				text-align: left
				line-height: 1em
				word-spacing: .1em
			h3
				@extend .box
				font-family: "EmbedFont-2"
				position: relative
				top: 0px
				margin: 1em 15px 0.7em
				padding: 0
				color: $tan
				font-size: 16px
				font-weight: 200
				text-align: left
				line-height: 1.1em
				a
					font-family: "EmbedFont-1"
					display: block
					padding: 9px 2em 8px 2em
					color: inherit
					font-size: 11px
					font-weight: 200
					text-decoration: none
					text-transform: uppercase
			
	
	
//NIVO SLIDER
// The Nivo Slider styles //
.nivoSlider
	@extend .box
	@extend .corner-all
	position: relative
	width: $slider-width
	height: $slider-height

.nivoSlider img 
	@extend .box
	@extend .corner-bottom
	position: absolute
	top: 0px
	left: 0px
	width: $slider-width
	height: $slider-height

// If an image is wrapped in a link //
.nivoSlider a.nivo-imageLink 
	position: absolute
	top: 0px
	left: 0px
	width: 100%
	height: 100%
	border: 0
	padding: 0
	margin: 0
	z-index: 6
	display: none

// The slices and boxes in the Slider //
.nivo-slice 
	display: block
	position: absolute
	z-index: 5
	height: 100%

.nivo-box 
	display: block
	position: absolute
	z-index: 5

// Caption styles //
.nivo-caption 
	position: absolute
	left: 0px
	top: 0px
	background: transparent
	color: #000
	opacity: 0.8 // Overridden by captionOpacity setting //
	width: 100%
	z-index: 8

.nivo-caption p 
	padding: 5px
	margin: 0

.nivo-caption a 
	display: inline !important

.nivo-html-caption 
	display: none

// Direction nav styles (e.g. Next & Prev) //
.nivo-directionNav
	width: $inside-width
	margin: 0
	padding: 0
	
.nivo-directionNav a 
	position: absolute
	top: 89.7%
	z-index: 9
	cursor: pointer
	display: block
	width: 30px
	height: 30px
	background: url(/images/nivo/arrows.png) no-repeat
	text-indent: -9999px
	border: 0

a.nivo-prevNav 
	right: ($h-gap + 25px)

a.nivo-nextNav 
	right: ($h-gap - 15px)
	background-position: -30px 0


// Control nav styles (e.g. 1,2,3...) //
.nivo-controlNav a 
	position: relative
	z-index: 9
	cursor: pointer

.nivo-controlNav a.active 
	font-weight: bold

#slider-wrapper 
	@extend .box
	@extend .corner-all
	position: relative
	width: $inside-width
	height: $slider-height + 20px
	margin: 0 auto
	padding: 10px
	overflow: hidden
	border: 1px solid $brown-lt	
	background: $brown-md

#slider
	@extend .box
	@extend .corner-all
	position: relative
	width: $slider-width
	height: $slider-height

#slider img 
	position: absolute
	top: 0px
	left: 0px
	display: none

#slider a 
	border: 0
	display: block

.nivo-controlNav 
	position: absolute
	left: 260px
	bottom: -42px

.nivo-controlNav a 
	display: block
	width: 22px
	height: 22px
	background: url(/images/nivo/bullets.png) no-repeat
	text-indent: -9999px
	border: 0
	margin-right: 3px
	float: left

.nivo-controlNav a.active 
	background-position: 0 -22px

.nivo-caption
	position: absolute
	top: 0
	height: $slider-height
	
.nivo-caption 
	text-shadow: none

.nivo-caption a  
	color: #efe9d1
	text-decoration: underline